@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    font-family: 'Mulish';
}

.primary-color {
    color: #FF5400;
}

#primary-btn {
    background-color: #FF5400;
    color: #FFFFFF;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

.primary-title {
    font-weight: 800;
    font-size: 1rem;
    color: #131318;
}

.primary-text {
    font-weight: 400;
    font-size: 16px;
    color: #5A5A5D;
}

/* nav section styles */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.name img {
    width: 20%;
}

.name h3 {
    font-weight: 800;
    font-size: 1.5rem;
    margin: 0px;
}

.name {
    display: flex;
    gap: 20px;
    align-items: center;
}

.title-bar ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

/* banner section */

.banner {
    width: 600px;
    text-align: center;
}

.img-banner img {
    width: 80%;
    position: relative;
    top: 20px;
    left: 120px;
}

.img-banner .banner {
    position: absolute;
    top: 150px;
    left: 300px;
}

.banner-title {
    font-weight: 800;
    font-size: 2.5rem;
    color: #FFFFFF;
}

.banner-description {
    font-weight: 400;
    font-size: 0.8rem;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.dropdown {
    color: gray;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.banner input {
    width: 120px;
    height: 25px;
    border: none;
    border-radius: 5px;
}

#find {
    background-color: #FF5400;
    color: #FFFFFF;
    text-align: center;
}

/* main styles */

/* popular Tour styles */

.popular-container {
    display: flex;
    align-items: center;
    padding: 30px 150px;
    margin-top: 0px;
}

.description {
    width: 500px;
    margin-right: 60px;
}

.p-title {
    color: #131318;
    font-weight: 800;
    font-size: 2rem;
}

.p-description {
    color: rgba(19, 19, 24, 0.7);
    font-weight: 400;
    font-size: 1rem;
}

.popular-image img {
    height: 400px;
}

/* destination styles */
.destination-container {
    text-align: center;
}

section div img {
    width: 100%;
}

.destination-title {
    font-weight: 800;
    font-size: 2rem;
    color: #131318;
}

.destination-description {
    color: rgba(19, 19, 24, 0.7);
    font-weight: 400;
    font-size: 1rem;
}

.m-i {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 5px 40px;
}

.s-n-k {
    display: grid;
    grid-template-columns: repeat(3, 374px 474px 274px);
    gap: 10px;
    padding: 5px 40px;
}

.b-b {
    display: grid;
    grid-template-columns: repeat(2, 473px 673px);
    padding: 10px 40px;
    gap: 10px;
}

.choose-section {
    text-align: center;
    margin-top: 20px;
}

.choose-section h2 {
    font-weight: 800;
    font-size: 2.5rem;
    color: #131318;
}

.choose-section p {
    color: rgba(19, 19, 24, 0.7);
    font-weight: 400;
    font-size: 1rem;
}

.box-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.box-1,
.box-2,
.box-3 {
    width: 500px;
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 10px;
    padding: 15px;
}

.box-3 {
    position: relative;
    left: 300px;
    top: 10px;
}

/* form section */

.form-container{
    display: flex;
    gap:20px;
    justify-content: center;
    margin-top: 30px;
}

.form{
    width: 300px;
    height: 280px;
    border: 1px solid #FF5400;
    border-radius: 15px;
    padding: 20px;
}
.primary-input{
    padding: 13px 50px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    border-radius: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.form-img img{
    width: 500px;
}
.box{
    background: #FF5400;
    width: 170px;
    text-align: center;
    border-radius: 12px;
    padding: 14px 17px;
    transform: translate(290px,-120px) rotate(-27deg);
   
}
.box h3, p{
    margin: 0px;
    color: #FFFFFF;
}
.btn{
    background: #FF5400;
    padding: 6px 100px;
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    margin-top: 5px;
}

/* footer styles */
footer{
    width: 800px;
    text-align: center;
    position: relative;
    left: 200px;
}
.name{
    justify-content: center;
    margin-bottom: 10px;
}


@media screen and (max-width: 572px) {

    .nav-bar,
    .title-bar ul,
    .popular-container,
    .box-container,
    .form-container
     {
        flex-direction: column;
    }

    .b-b,
    .m-i,
    .s-n-k {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        gap: 10px;
    }

    .img-banner img,
    .banner {
        width: 370px;
        height: 300px;
        left: 0px;
        text-align: center;
    }

    .banner {
        width: 300px;
        left: 10px;
    }

    .img-banner .banner {
        top: 320px;
        left: 70px;
    }

    .banner-title {
        font-size: 2rem;
    }

    .description {
        margin: 10px 0px;
        width: 300px;
    }

    .box-1,
    .box-2,
    .box-3 {
        width: 310px;
        left: 0px;
    }
    .form-img img
    {
        width: 100%;
    }
    .box{
        transform: translate(160px,-120px) rotate(-27deg);
        padding: 14px 10px;
    }
}